<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .header h1 {
            margin: 5px;
            padding: 15px 20px 20px;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            text-decoration: none;
        }
        .contents ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0px 40px 30px 40px;
           margin-right: 0px;
           font-family: 'Lora', serif;

        }
        .contents li {
            border-left: 5px solid  rgb(0, 0, 0);
            padding: 10px;
            box-sizing: 10px 10px;
            font-family: 'Lora', serif;
        }
        .contents li:hover {
            color: aqua;
            border-left: 23px solid aqua
            
        }
        .section img {
            width: 600px;
            padding: 30px 10px 30px 100px;
            margin: 0px 200px 0px 200px;
            display: inline-block;
            
        }
        .footer {
            padding: 900px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            
            <a href="workii.html">
            <h1>CATTIE</h1>
           </a>
        </div>
    </div>
    <div class="contents">
        <div class="section">
            
             <ul>
                <li><a href="workii2.html">photo</a></li> 
                <li><a href="workii3.html">model</a></li>
                <li><a href="workii4.html">vision</a></li>
                <li><a href="workii5.html">info</a></li>
            </ul>    
            <img src= "images/c1.jpg"  align= "right" vspace= "10" hspace= "30" > 
        </div>
        
    </div>
    <div class="footer">
        JIn A Kim
        <p>010-3372-5680</p>
        <p>dk0204024@gmail.com</p>
    </div>
    
</body>
</html>