<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .header img {
            width: 100px;
            float: left;
            padding: 40px 50px 10px 30px;
        }
        .header h1 {
            margin: 5px;
            padding: 45px 150px 20px;
            font-family: 'Pacifico', cursive;
            font-size: 50px;
            text-decoration: none;
        }
        .contents ul {
            list-style-type: none;
            font-size: 30px;
            margin: 0px 40px 30px 40px;
           margin-right: 0px;
        }
        .contents li {
            border-left: 10px solid  rgb(0, 0, 0);
            padding: 10px;
            
        }
        .contents li:hover {
            color: aqua;
            border-left: 30px solid aqua
        }
        .section img {
            width: 800px;
            padding: 30px 10px 30px 100px;
            margin: 0px 0px 0px 500px;
            display: inline-block;
            overflow: hidden;
            
        }
        .footer {
            padding: 150px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <a href="workii.html">
                <img src="images/cattie.jpg" alt="cattie">
            </a>
            <a href="workii.html">
            <h1>CATTIE</h1>
           </a>
        </div>
    </div>
    <div class="contents">
        <div class="section">
            
             <ul>
                <li><a href="workii2.html">photo</a></li> 
                <li><a href="workii3.html">model</a></li>
                <li><a href="workii4.html">vision</a></li>
                <li>info</li>
            </ul>    
            <img src="images/c1.jpg" alt="jomsun">
        </div>
        
    </div>
    <div class="footer">
        JIn A Kim
        <p>010-3372-5680</p>
        <p>dk0204024@gmail.com</p>
    </div>
    
</body>
</html>