<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CATTIE_info</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
       * {
           margin: 0;
           padding: 0;
       }
       a {
           text-decoration: none;
           color: inherit;
       }
       .header h1 {
            margin: 5px;
            padding: 15px 20px 20px;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            text-decoration: none;
        }
        .contents ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0px 40px 30px 40px;
           margin-right: 0px;
           font-family: 'Lora', serif;

        }
        .contents li {
            border-left: 5px solid  rgb(0, 0, 0);
            padding: 10px;
            box-sizing: 10px 10px;
            font-family: 'Lora', serif;
        }
        .contents li:hover {
            color: aqua;
            border-left: 23px solid aqua
            
       }
       .section img {
           width: 800px;
           padding: 30px 10px 30px 100px;
           margin: 0px 0px 0px 500px;
           display: inline-block;
           overflow: hidden;
       }
       .vision h3 {
        margin: 30px 0px 50px;
        border-bottom:solid 9px aqua;
        
       }
       .vision {
        margin: 0px 300px 0px;
       }
       .vision p {
        margin: 0px 0px 10px;
       }
       .soll {
        margin: 0px 300px 10px;
       }
       .footer {
           padding: 150px 20px 20px;
       }
   </style>
</head>
<body>
   <div class="wrapper">
       <div class="header">
           
           <a href="workii.html">
           <h1>CATTIE</h1>
          </a>
       </div>
   </div>
   <div class="contents">
       <div class="section">
           
            <ul>
               <li><a href="workii2.html">photo</a></li> 
               <li><a href="workii3.html">model</a></li>
               <li><a href="workii4.html">vision</a></li>
               <li><a href="workii5.html">info</a></li>
           </ul>    
       </div>
       <div class="vision">
            <h3>Information</h3>
            <p>Made by  김진아</p>
            <p>Photo by 김진아</p>
            <p>Illustration by 김진아</p>
            <p>Thanks to 모든 고양이들</p>
            <p>Special thanks to 우왁굳</p>
             <p>Title font by Google font Facifico</p>

        </div>
    <div class="soll">
    </div>

   </div>
   <div class="footer">
       JIn A Kim
       <p>010-3372-5680</p>
       <p>dk0204024@gmail.com</p>
   </div>
</body>
</html>