<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CATTIE_photo</title>
    <style>
         
         @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;
            color: inherit;
        }
        .header h1 {
            margin: 5px;
            padding: 15px 20px 20px;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            text-decoration: none;
        }
        .contents ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0px 40px 30px 40px;
           margin-right: 0px;
           font-family: 'Lora', serif;

        }
        .contents li {
            border-left: 5px solid  rgb(0, 0, 0);
            padding: 10px;
            box-sizing: 10px 10px;
            font-family: 'Lora', serif;
        }
        .contents li:hover {
            color: aqua;
            border-left: 23px solid aqua
        }
        .ek {
            margin: 20px 30px 50px 300px;
        }
        .ek img{
            width: 270px;
            margin: 24px;
        }
        .ek p {
            color: #777;
            font-size: small;
            text-align:center;
            margin: 0 100px;
        }
        .footer {
            padding: 150px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            
            <a href="workii.html">
            <h1>CATTIE</h1>
           </a>
        </div>
    </div>
    <div class="contents">
        <div class="section">
             <ul>
                <li><a href="workii2.html">photo</a></li> 
                <li><a href="workii3.html">model</a></li>
                <li><a href="workii4.html">vision</a></li>
                <li><a href="workii5.html">info</a></li>
            </ul>    
        </div>
        <div class="ek">
            <img src="images/c2.jpg" alt="">
            <img src="images/c3.JPG" alt="">
            <img src="images/c4.jpg" alt="">
            <img src="images/c6.jpg" alt="">
            <img src="images/c7.jpg" alt="">
            <img src="images/c8.jpg" alt="">
            <img src="images/c11.jpg" alt="">
            <img src="images/c9.jpg" alt="">
            <img src="images/c12.jpg" alt="">
            <img src="images/c13.jpg" alt="">
            <img src="images/c15.jpg" alt="">
            <img src="images/c10.jpg" alt="">
            <img src="images/c21.jpg" alt="">
            <img src="images/c22.JPG" alt="">
            <img src="images/c44.jpg" alt=""> 
            <p> 더보기 </p>
        </div>
       
    </div>
    <div class="footer">
        JIn A Kim
        <p>010-3372-5680</p>
        <p>dk0204024@gmail.com</p>
    </div>
    
    
</body>
</html>