<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CATTIE_model</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
       * {
           margin: 0;
           padding: 0;
       }
       a {
           text-decoration: none;
           color: inherit;
       }
       .header img {
           width: 100px;
           float: left;
           padding: 40px 30px 10px 30px;
       }
       .header h1 {
            margin: 5px;
            padding: 15px 20px 20px;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            text-decoration: none;
        }
        .contents ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0px 40px 30px 40px;
           margin-right: 0px;
           font-family: 'Lora', serif;

        }
        .contents li {
            border-left: 5px solid  rgb(0, 0, 0);
            padding: 10px;
            box-sizing: 10px 10px;
            font-family: 'Lora', serif;
        }
        .contents li:hover {
            color: aqua;
            border-left: 23px solid aqua
       }
       .vision h3 {
        margin: 30px 300px 50px;
        border-bottom:solid 9px aqua;
        
       }
       .c2 img {
           width: 500px;
           padding: 30px 10px 30px 100px;
           margin: 0px 0px 0px 500px;
           display: inline-block;
           overflow: hidden;
       }
       .c2 ul {
        list-style-type: none;
        margin: 0px 30px 40px 800px;
        font-size: 50px;
        margin: 90px 30px 90px 800px;
       }
       .c3 ul {
        list-style-type: none;
        margin: 0px 30px 40px 800px;
        font-size: 50px;
        margin: 90px 30px 90px 800px;
       }
       .c4 ul {
        list-style-type: none;
        margin: 0px 30px 40px 800px;
        font-size: 50px;
        margin: 90px 30px 90px 800px;
       }
       .c5 ul {
        list-style-type: none;
        margin: 0px 30px 40px 800px;
        font-size: 50px;
        margin: 90px 30px 90px 800px;
       }
        .c2 {
            background-color: white;
            margin: 20px;
            padding: 200px;
            background-image: url(images/c2.jpg);
            background-repeat: no-repeat;
            background-position: left 500px center;
            background-size: 400px;
        }
        .c3 {
            background-color: white;
            margin: 20px;
            padding: 200px;
            background-image: url(images/c3.jpg);
            background-repeat: no-repeat;
            background-position: left 500px center;
            background-size: 400px;
        }
        .c4 {
            background-color: white;
            margin: 20px;
            padding: 200px;
            background-image: url(images/c9.jpg);
            background-repeat: no-repeat;
            background-position: left 500px center;
            background-size: 400px;
        }
        .c5 {
            background-color: white;
            margin: 20px;
            padding: 200px;
            background-image: url(images/c6.jpg);
            background-repeat: no-repeat;
            background-position: left 500px center;
            background-size: 400px;
        }
       .footer {
           padding: 150px 20px 20px;
       }
   </style>
</head>
<body>
   <div class="wrapper">
       <div class="header">
           
           <a href="workii.html">
           <h1>CATTIE</h1>
          </a>
       </div>
   </div>
   <div class="contents">
       <div class="section">
            <ul>
               <li><a href="workii2.html">photo</a></li> 
               <li><a href="workii3.html">model</a></li>
               <li><a href="workii4.html">vision</a></li>
               <li><a href="workii5.html">info</a></li>
           </ul>
        </div>
   </div> 
<div class="vision">
<h3>Model</h3>
</div>
<div class="coco">
   <div class="c2"> 
         <ul>
            <li>From street</li>
            <li>Suukii</li>
        </ul>
     </div>
     <div class="c3"> 
        <ul>
           <li>From university</li>
           <li>Cheese</li>
       </ul>
    </div>
    <div class="c4">
        <ul>
            <li>From university</li>
            <li>Badook</li>
        </ul>
    </div>
    <div class="c5">
        <ul>
            <li>From university</li>
            <li>Gambok</li>
        </ul>
    </div>
   <div class="footer">
       JIn A Kim
       <p>010-3372-5680</p>
       <p>dk0204024@gmail.com</p>
   </div>
</div>
</body>
</html>