<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>CATTIE_vision</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@300&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
         @import url('https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap');
       * {
           margin: 0;
           padding: 0;
       }
       a {
           text-decoration: none;
           color: inherit;
       }
       .header h1 {
            margin: 5px;
            padding: 15px 20px 20px;
            font-family: 'Pacifico', cursive;
            font-size: 30px;
            text-decoration: none;
        }
        .contents ul {
            list-style-type: none;
            font-size: 20px;
            margin: 0px 40px 30px 40px;
           margin-right: 0px;
           font-family: 'Lora', serif;

        }
        .contents li {
            border-left: 5px solid  rgb(0, 0, 0);
            padding: 10px;
            box-sizing: 10px 10px;
            font-family: 'Lora', serif;
        }
        .contents li:hover {
            color: aqua;
            border-left: 23px solid aqua
       }
       .vision h3 {
        margin: 30px 0px 50px;
        border-bottom:solid 9px aqua;
        
       }
       .vision {
        margin: 0px 300px 0px;
       }
       .vision p {
        margin: 0px 0px 10px;
        font-family: 'Nanum Myeongjo', serif;
       }
       .footer {
           padding: 150px 20px 20px;
       }
   </style>
</head>
<body>
   <div class="wrapper">
       <div class="header">
           
           <a href="workii.html">
           <h1>CATTIE</h1>
          </a>
       </div>
   </div>
   <div class="contents">
       <div class="section">
           
            <ul>
               <li><a href="workii2.html">photo</a></li> 
               <li><a href="workii3.html">model</a></li>
               <li><a href="workii4.html">vision</a></li>
               <li><a href="workii5.html">info</a></li>
           </ul>    
       </div>
       <div class="vision">
            <h3>Our Vision</h3>
            <p>우리는 수많은 고양이들의 사진들을 자유롭게 게시하기 위해 태어났습니다.</p>
            <p>전문가들의 잘 찍은 사진이 아닌, 우리의 일상 속에서 길을 걷다가 찍은 하찮은 사진들을 망설임 없이 게시하고 모두 함께 즐길 수 있기 위해 노력을 하고있습니다.</p>
            <p>여러분의 일상 속, 모든 고양이의 순간들. </p>
               <p>캐띠에와 함께 공유하는 비전을 제시합니다.</p>
       </div>
   </div>
   <div class="footer">
       JIn A Kim
       <p>010-3372-5680</p>
       <p>dk0204024@gmail.com</p>
   </div>
</body>
</html>